<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchPage.HomeMenuActivity">

    <RelativeLayout
       android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="#F1691C">

        <TextView
            android:id="@+id/goSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cancel"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Search"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="cancel"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/info_et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/goSearch"
            android:background="@drawable/info_et_bg"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="Find your food..."
            android:padding="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tv_deleteAll"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete all"
            android:textSize="15sp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>