# Muscle-man-diet-android-app-development

Code/: build.gradle  gradle.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/: BitmapUtils.java  CameraUtils.java  SPUtils.java
Code/app/src/main/java/com/example/project/Activity/: CartListActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeMenuActivity.java  IntroActivity.java  MainActivity.java  MyinfoActivity.java  ResultActivity.java  ShowDetailActivity.java  TypeActivity.java
Code/app/src/main/java/com/example/project/Adapter/: BaseRecycleAdapter.java  CartListAdapter.java  CategoryAdapter.java  FoodListAdapter.java  PopularAdapter.java  SearchRecordAdapter.java
Code/app/src/main/java/com/example/project/Domain/: FoodDomain.java
Code/app/src/main/java/com/example/project/Helper/: DbOperation.java  ManagementCart.java  MyDatabaseHelper.java  RecordSQLiteOpenHelper.java  TinyDB.java  increaseMuscle.java
Code/app/src/main/java/com/example/project/bean/: FoodUtils.java  foodBean.java
Code/app/src/main/res/drawable/: info_et_bg.xml
Code/app/src/main/res/layout/: activity_card_list.xml  activity_food_detail.xml  activity_food_list.xml  activity_home_menu.xml  activity_intro.xml  activity_main.xml  activity_result.xml  activity_show_detail.xml  activity_type.xml  dialog_bottom.xml  item_infolist_lv.xml  myinfo.xml  search_item.xml  viewholder_card.xml  viewholder_cat.xml  viewholder_popular.xml
Code/app/src/main/res/xml/: file_paths.xml
Code/gradle/wrapper/: gradle-wrapper.properties
